<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@0;1&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="../style/manual.css" rel="stylesheet" />
</head>

<body>

<div class="overlay ov-navigation">
<!-- ---------------------------------------------------------------------- -->
<h1><i>ap_gen_tool</i> Documentation</h1>
<ul>
  <li class="selected">Index</li>
</ul>
<h2>Making a new world</h2>
<ul>
  <li>Creating a Game Json</li>
  <li>Navigating <i>ap_gen_tool</i></li>
  <li>Bounding boxes</li>
</ul>
<h2>Advanced Game Jsons</h2>
<ul>
  <li><a href="/ap_gen_tool/advanced/overview.html">Overview</a></li>
  <li><a href="/ap_gen_tool/advanced/episodes.html">Episodes</a></li>
  <li><a href="/ap_gen_tool/advanced/game_info.html">Game Info</a></li>
  <li><a href="/ap_gen_tool/advanced/world_info.html">World Info</a></li>
  <li>Level Select</li>
  <li>Map Tweaks</li>
</ul>
<!-- ---------------------------------------------------------------------- -->
</div>

<div class="hide-minimal overlay ov-credits">
<div><i>ap_gen_tool</i> is &copy; Daivuk & Kaito Sinclaire, and is open source software released under the terms of the <a href="https://raw.githubusercontent.com/ArchipelagoDoom/ap_gen_tool/refs/heads/main/COPYING">GNU GPL v2</a>.</div>
<div><a href="https://github.com/ArchipelagoDoom/archipelagodoom.github.io/">Website Source</a></div>
</div>


<div class="base">
<div class="navbar"></div>
<div class="content">
<!-- ---------------------------------------------------------------------- -->
<h1 id="welcome">Welcome to the <i>ap_gen_tool</i> documentation!</h1>
<div>
This is a currently work-in-progress documentation for <i>ap_gen_tool</i>, the tool for making new games for <i>Archipelago Doom</i>.
<br><br>
Use the menu on the left to navigate through pages.
</div>
<!-- ---------------------------------------------------------------------- -->
</div>
<div class="navbar hide-minimal"></div>
</div>
</body>
</html>
